{
  "name": "Family Learning Stars",
  "short_name": "Learning Stars",
  "description": "A colourful learning app with quizzes, points, stars, levels and a treasure quest.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120f2f",
  "theme_color": "#7c3aed",
  "lang": "en-AU",
  "categories": ["education", "kids", "learning"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}