{
  "name": "Family Learning Stars",
  "short_name": "LearningStars",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120f28",
  "theme_color": "#2d1b69",
  "description": "Offline-friendly Australian curriculum inspired child learning app.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
